<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Bar</title>
    <style>
        .reddit-section {
            display: flex;
          }
          
          .reddit-content {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
            margin-right: 20px; /* Adjust spacing between sections */
          }
          
          .reddit-logo img {
            width: 50px; /* Adjust the size as needed */
          }
          
          .fans-info {
            display: flex;
            flex-direction: column;
            margin-left: 10px; /* Adjust spacing between logo and text */
          }
          
          .reddit-link {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          }
          
          .reddit-link:hover {
            background-color: #0056b3;
          }
          
          
        #full-width-image {
            position: relative;
            overflow: hidden;
          }
          
          #image-container {
            width: 100vw;
            height: 510px; /* Set the height to your desired value */
            overflow: hidden;
          }
          
          #full-width-image {
            position: relative;
            overflow: hidden;
          }
          
          #image-container {
            width: 100vw;
            height: 510px; /* Set the height to your desired value */
            overflow: hidden;
          }
          
          #full-width-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease-in-out;
          }
          
          

        body {
            margin: 0;
            font-family: Arial, sans-serif;
          }
          #hero-section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333; /* Adjust background color as needed */
            color: #fff; /* Adjust text color as needed */
          }
          #video-thumbnail {
            cursor: pointer;
          }
          #play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            background: #ff0000; /* Adjust button color as needed */
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
          #play-button img {
            width: 50px; /* Adjust play button icon size */
            height: 50px;
          }
          #hero-section {
            position: relative;
          }
          
          #video-thumbnail img {
            width:100%;

            height: auto;
            display: block;
            border-radius: 5%;
          }
          
          /* Optional: Center the play button */
          #play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f1f1f1;
      font-family: 'Arial', sans-serif;
    }

    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .login-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .login-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .login-button:hover {
      background-color: #45a049;
    }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #def116;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        /* New Section Styles */
        .custom-section {
            background-color: #f5f5f5; /* Set your desired background color */
            padding: 50px;
            display: flex;
            align-items: center;
        }

        .custom-section img {
            max-width: 100%;
            border-radius: 10px; /* Add border-radius for rounded corners if desired */
            margin-right: 20px;
        }

        .listen-option {
            display: flex;
            align-items: center;
        }

        .listen-dropdown {
            margin-left: 10px;
        }

        select {
            padding: 8px;
            font-size: 16px;
        }
     
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #def116;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .hero-section {
            position: relative;
            background-color: rgb(42, 165, 54);

            height: 400px; /* Adjust the height as needed */
            background: url('your-hero-image.jpg') center/cover no-repeat; /* Replace with your hero image path */
            color: #2e1dea;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .hero-button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .hero-button:hover {
            background-color: #45a049;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: #def116;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        .full-width-image {
            width: 100%;
            height: 420px; /* Adjust the height as needed */
            object-fit: cover; /* Ensures the image covers the entire container */
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .service-section {
            padding: 50px 0;
            background-color: #f5f5f5;
            text-align: center;
        }

        .service {
            display: flex;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service:hover {
            transform: scale(1.05);
        }

        .service-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .service-description {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .service-link {
            display: block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .service-link:hover {
            background-color: #45a049;
        }
        .hello{

        }
    </style>
</head>
<body>

    <header>
        <h1>My Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="listen.html">Listen</a>
        <a href="page 3.html">Contact</a> 
        <a href="merchpage.html">Merch</a> 
        <a href="streaming.html">streaming</a>
    </nav>
    <nav class="hello">
        <a href="#"><img src="instagram.png" alt="Instagram" width="70" height="70"></a>
        <a href="#"><img src="pngegg (1).png" alt="Twitter" width="50" height="50"></a>
        <a href="#"><img src="pngegg.png" alt="Facebook" width="50" height="50"></a>
       
    </nav>
    <section id="full-width-image">
        <div id="image-container">
          <img src="home page img (1).jpg" alt="Full Width Image" id="full-width-img">
        </div>
    </section>

 
    
    <section id="hero-section">
        <!-- Thumbnail of the recent video -->
        <div id="video-thumbnail">
          <!-- Add your YouTube video thumbnail URL -->
          <img src="hero section.jpg" alt="Recent Video Thumbnail">
          <!-- Play button -->
          <button id="play-button" onclick="redirectToYouTube()">
            <img src="play.png" alt="Play Button">
          </button>
        </div>
      </section>

 

    
   <!-- ... (other HTML code) ... -->

<section class="reddit-section">
    <div class="reddit-content">
      <div class="reddit-logo">
        <img src="reddit.png" alt="Reddit Logo">
      </div>
      <div class="fans-info">
        <p>Know More: What Fans Think</p>
        <button class="reddit-link" onclick="redirectToReddit()">Go to Reddit</button>
      </div>
    </div>
  </section>
  
  <section class="reddit-section">
    <div class="reddit-content">
      <div class="reddit-logo">
        <img src="quora.png" alt="Reddit Logo">
      </div>
      <div class="fans-info">
        <p>Know More: What Fans Think</p>
        <button class="reddit-link" onclick="redirectToReddit()">Go to Reddit</button>
      </div>
    </div>
  </section>
  
  <section class="reddit-section">
    <div class="reddit-content">
      <div class="reddit-logo">
        <img src="mgk logo.png" alt="Reddit Logo">
      </div>
      <div class="fans-info">
        <p>Know More: What Fans Think</p>
        <button class="reddit-link" onclick="redirectToReddit()">Go to Reddit</button>
      </div>
    </div>
  </section>
  
  <!-- ... (other HTML code) ... -->
  

    <div class="login-container">
        <div class="login-title">Login</div>
        <form>
          <input class="input-field" type="text" placeholder="Username" required>
          <input class="input-field" type="password" placeholder="Password" required>
          <button type="submit" class="login-button">Login</button>
        </form>
      </div>
      <script src="script.js"></script>


     


</body>

</html>

